# 1) Build Stage (Node 22.15.0 + Alpine 3.20)
FROM node:22.15.0-alpine3.20 AS builder
WORKDIR /app

# Atualiza o OS antes de instalar deps
RUN apk update && apk upgrade --no-cache

# Cache de dependências
COPY package.json package-lock.json bun.lockb* ./
RUN npm ci

# Build da sua app
COPY . .
RUN npm run build

# 2) Production Stage (Nginx estático)
FROM nginx:stable-alpine
RUN apk update && apk upgrade --no-cache

COPY --from=builder /app/dist /usr/share/nginx/html

# SPA routing
RUN printf '\
server {\n\
  listen 80;\n\
  server_name _;\n\
  root /usr/share/nginx/html;\n\
  index index.html;\n\
  location / {\n\
    try_files $uri $uri/ /index.html;\n\
  }\n\
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
